# Nomaste

./: LICENSE
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/nomaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nomaste/: Gamepad.java  Launcher.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/project/nomaste/Model/Entity/: Robot.java  User.java
app/src/main/java/com/project/nomaste/Network/: FirebaseConnector.java  HyperTextRequester.java
app/src/main/java/com/project/nomaste/ui/: HomeFragment.java  LoginMenuFragment.java  LoginScreenFragment.java  ScheduleFragment.java  SmartCleaningFragment.java
app/src/main/java/com/project/nomaste/utils/: JSONDataModeler.java
app/src/main/res/drawable/: circle_with_stoke.xml  round_button.xml
app/src/main/res/layout/: content_main.xml  fragment_home.xml  fragment_login.xml  fragment_login_menu.xml  fragment_schedule.xml  fragment_smartcleaning.xml  gamepad.xml  launcher.xml  login.xml  register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/nomaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
